.container {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: red;
  margin: 0 auto;
}

.first {
  position: absolute;
  z-index: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: green;
}

.second {
  position: absolute;
  z-index: -1;
  top:0;
  left: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: blue;
}

.third {
  position: absolute;
  z-index: -2;
  top:0;
  left: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  background-color: yellow;
}