<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div>
    Hello, <i>Более важный</i><span>Выделить</span><b>Самый важный</b>
  </div>

  <div class="block">Block</div>
  <div class="block">Block</div>
  <div class="block">Block</div>

</body>

</html>