@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3fhm0i');
  src:  url('fonts/icomoon.eot?3fhm0i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3fhm0i') format('truetype'),
    url('fonts/icomoon.woff?3fhm0i') format('woff'),
    url('fonts/icomoon.svg?3fhm0i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bookmark:before {
  content: "\e900";
}
.icon-face-frown:before {
  content: "\e901";
}
.icon-face-smile:before {
  content: "\e902";
}
.icon-disk:before {
  content: "\e903";
}
.icon-play:before {
  content: "\e904";
}
.icon-share:before {
  content: "\e905";
}
